DATABASE_URL="postgresql://postgres.gmdkjafshtrxjwehbbae:SiXrdyTN9adAXk2V@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
SECRET_KEY="your-secret-key"
DEBUG=True
AUTH_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440 